<!DOCTYPE html>
<html>
<title>Course Details - O9</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Primary Meta Tags -->
<title>Course Details (Section - O9)</title>
<meta name="title" content="Course Details (Section - O9)">
<meta name="description" content="A Helping Blog To Make Easily Accessible Study Materials For Online Classes. Effective For LEVEL 2 TERM 2 (Section - O9)">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://o9coursedetails.netlify.app">
<meta property="og:title" content="Course Details (Section - O9)">
<meta property="og:description" content="A Helping Blog To Make Easily Accessible Study Materials For Online Classes. Effective For LEVEL 2 TERM 2 (Section - O9)">
<meta property="og:image" content="https://raw.githubusercontent.com/NabilNewaz/CourseDetailsWebsite/master/meta.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://o9coursedetails.netlify.app">
<meta property="twitter:title" content="Course Details (Section - O9)">
<meta property="twitter:description" content="A Helping Blog To Make Easily Accessible Study Materials For Online Classes. Effective For LEVEL 2 TERM 2 (Section - O9)">
<meta property="twitter:image" content="https://raw.githubusercontent.com/NabilNewaz/CourseDetailsWebsite/master/meta.png">


<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 8px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: black;
  color: white;
}

.fa-github {
  background: #302F2F ;
  color: white;
}

.fa-whatsapp {
  background: green ;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>COURSES DETAILS</b></h1>
  <h5>EFFECTIVE FOR</br><b>DEPARTMENT OF CSE</b></br><b>LEVEL 2 TERM 2 (Online-9)</br>Daffodil International University</b></h5>
  <p>Welcome To A Helping Blog Of <span class="w3-tag"><a href="https://nabilnewaz.netlify.app" target = "_blank">Nabil Newaz</a></span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
	</br>
	<center>
      <h3><b>ALGORITHM (CSE214)</b></h3>
      <h5>Course Teacher : Tanzina Afroz Rimi</br>Contact Number : <a href="tel:+8801716405475">+8801716405475</a></br>E-mail : <a href="mailto:tanzinaafroz.cse@diu.edu.bd">tanzinaafroz.cse@diu.edu.bd</a><span class="w3-opacity"></span></h5>
	  </center>
    </div>
	
	<div class="w3-container">
	<div class="w3-row">
        <center>
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=5487" target="_blank">BLC COURSE LINK</a></b></button></p>
		  <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://elearn.daffodilvarsity.edu.bd/mod/attendance/view.php?id=114745" target="_blank">BLC ATTENDANCE LINK</a></b></button></p>
        </center>
      </div>
	 </div>

    <div class="w3-container">
	<center>
      <p>BLC Enrollment Key : CSE_214_tar</p>
	  <p>Google Classroom Code : ------</p>
	  </center>
	  </br>
      <div class="w3-row">
      </div>
    </div>
  </div>
  <hr>

 <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
	</br>
	<center>
      <h3><b>DATA COMMUNICATION (CSE 225)</b></h3>
      <h5>Course Teacher : Lamia Rukhsara</br>Contact Number : <a href="tel:+8801819652162">+8801819652162</a></br>E-mail : <a href="mailto:lamia.cse@diu.edu.bd">lamia.cse@diu.edu.bd</a><span class="w3-opacity"></span></h5>
	  </center>
    </div>
	
	<div class="w3-container">
	<div class="w3-row">
        <center>
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=6022" target="_blank">BLC COURSE LINK</a></b></button></p>
		  <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://elearn.daffodilvarsity.edu.bd/mod/attendance/view.php?id=116888" target="_blank">BLC ATTENDANCE LINK</a></b></button></p>
        </center>
      </div>
	 </div>

    <div class="w3-container">
	<center>
      <p>BLC Enrollment Key : cse225-O9</p>
	  <p>Google Classroom Code : gx7x2a3</p>
	  </center>
	  </br>
      <div class="w3-row">
      </div>
    </div>
  </div>
  <hr>
  
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
	</br>
	<center>
      <h3><b>DIGITAL ELECTRONICS (CSE 223)</b></h3>
      <h5>Course Teacher : Mohammad Imtiaz Hossain</br>Contact Number : <a href="tel:+8801746802202">+8801746802202</a></br>E-mail : <a href="mailto:imtiaz.cse@diu.edu.bd">imtiaz.cse@diu.edu.bd</a><span class="w3-opacity"></span></h5>
	  </center>
    </div>
	
	<div class="w3-container">
	<div class="w3-row">
        <center>
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=6033" target="_blank">BLC COURSE LINK</a></b></button></p>
		  <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://elearn.daffodilvarsity.edu.bd/mod/attendance/view.php?id=117795" target="_blank">BLC ATTENDANCE LINK</a></b></button></p>
        </center>
      </div>
	 </div>

    <div class="w3-container">
	<center>
      <p>BLC Enrollment Key : cse22309</p>
	  <p>Google Classroom Code : opgzhkm</p>
	  </center>
	  </br>
      <div class="w3-row">
      </div>
    </div>
  </div>
  <hr>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- Notifications -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Today's Notifications</h4>
	    <h6><script>document.write(new Date());</script></h6>
    </div>

    <ul class="w3-ul w3-hoverable w3-white">

	  <li class="w3-padding-16">
        <span class="w3-large">Data Communication Class </span><br>
        <span>At 11.30AM</span></br>
		<span><a href="https://meet.google.com/nom-xvsc-upp" target="_blank">Joining Link</a></span>
    </li>

	  <li class="w3-padding-16">
        <span class="w3-large">Digital Electronics Class </span><br>
        <span>At 01.00PM</span></br>
		<span><a href="https://meet.google.com/ano-fxje-eit" target="_blank">Joining Link</a></span>
    </li>
    
    <li class="w3-padding-16">
        <span class="w3-large">Algorithm Class </span><br>
        <span>At 02.30PM</span></br>
		<span><a href="https://meet.google.com/qmn-ovzd-xom" target="_blank">Joining Link</a></span>
    </li>

    </ul>
  </div>
  <hr> 
  
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="avatar_g.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Nabil Newaz</b></h4>
	  <h6>Junior Web & UI/UX Developer</h6>
      <p>To Work In A Well Reputed Organization Or Client Where Utilize My Technical Skills For Achieving The Goal & Developing Performance. I Would Like To Implement My Innovation Ideas, Skills, Dedications For The Organization Or Client Development.</p> 
    
		<a href="https://www.facebook.com/nabil.newaz.5/" target = "_blank" class="fa fa-facebook"></a>
		<a href="https://www.twitter.com/Nabil_Newaz/" target = "_blank" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/nabil_newaz/" target = "_blank" class="fa fa-instagram"></a>
		<a href="https://www.linkedin.com/in/nabilnewaz/" target = "_blank" class="fa fa-linkedin"></a>
		<a href="https://wa.me/8801714940700" target = "_blank" class="fa fa-whatsapp"></a>
		<a href="https://www.github.com/NabilNewaz" target = "_blank" class="fa fa-github"></a>
		<a href="https://nabilnewaz.netlify.app" target = "_blank" class="fa fa-dribbble"></a>
		<p> </p>
	</div>
  </div>
  
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<style>
footer {
  text-align: center;
  padding: 18px;
  background-color: black;
  color: white;
}
</style>

<footer class="footer">
  <center><p>&copy;<script>document.write(new Date().getFullYear());</script> Nabil Newaz. All Rights Reserved</p></center>
</footer>

</body>
</html>
